Amara==2.0a5
Beaker==1.5.4
Brownie==0.5.1
Fabric==1.3.3
Flask==0.8
Flask-OpenID==1.0.1
Gnosis-Utils==1.2.2
Jinja2==2.6
Markdown==2.3.1
NoseJS==0.9.4
PyMySQL==0.5
PyXB==1.1.3
PyYAML==3.10
SQLAlchemy==0.7.4
Twisted==13.1.0
Werkzeug==0.7.1
altgraph==0.9
argh==0.14.2
argparse==1.2.1
autobahn==0.5.14
coverage==3.5.1
cssmin==0.1.4
distribute==0.6.49
gunicorn==0.13.4
jsmin==2.0.2
macholib==1.4.2
modulegraph==0.9.1
nose==1.1.2
pathtools==0.1.2
py2app==0.6.3
pycrypto==2.6
pyparsing==1.5.6
python-openid==2.2.5
python-termstyle==0.1.10
rednose==0.2.5
scss==0.8.72
ssh==1.7.11
stevedore==0.10
virtualenv==1.9.1
virtualenv-clone==0.2.4
virtualenvwrapper==4.0
watchdog==0.5.4
web.py==0.36
wsgiref==0.1.2
zetalibrary==0.5.91
zope.interface==4.0.5
